# pub-sub-client

./: .gitignore  README.md  pom.xml
src/main/java/com/sfcockpit/: Main.java  PubSubGRPCClient.java
src/main/java/com/sfcockpit/helper/: ConfigurationService.java  LoginService.java  ResponseStreamObserverImplementation.java  SalesforceCallCredentials.java
src/main/resources/: exampleConfiguration.copy
